<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_view_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include
        layout="@layout/main"
        android:id="@+id/layout_main" />
    
    <include
        layout="@layout/hrdata"
        android:id="@+id/layout_hrdata" />
    
    <include
        layout="@layout/signaldata"
        android:id="@+id/layout_signaldata" />
    
</ViewFlipper>